// local state schema
speed: uint64
balance: uint64
unit: uint64 // 0 if ALGO
time: uint64
receiver: byte

export ALGORAND_DATA="$HOME/node/testnetdata"
export OWNER=YAVXHYBX7ILFZZ2PP5S5LAKU77R2NZOYBS2GBCNE3NMGS66Y44AOIA6BO4
export FEE=OU63ZTRQ52BLI4L2APIB42W4AVUSIA52CPOC662T5YKTGQ5XKCE5UMI5RE
export A=LKVLY3J72YUVFPPK344652Y7MQH6LADUTK7XZFW6S2WRRCJIFBY6LLPX2I
export B=RMKUQNJ7KGMRWANBQ3KNHEKWNI7EA7ESWV3DOB7XMTG7DMP3LPDCI4FUNI
export STATE=24029953
export ESCROW=6EU6EKDJFTHWQLRJS32DBYU5OL6WT4WXN7WNQHRIJAEYNBGUIJAZUIVJK4
export ASA=23828034
export TIME=5

goal node status

goal wallet new test
kangaroo cool entry raw steak wage gap drive fringe opinion primary rebel sea amazing select satoshi test announce dry post real wheel word ability raven

goal account new -w test

// Stateful
goal app create --creator $OWNER --approval-prog state_approvalprogram.teal --clear-prog state_clearprogram.teal --global-byteslices 0 --global-ints 0 --local-byteslices 1 --local-ints 4 --extra-pages 0 --on-completion OptIn -w test

goal app optin --app-id $STATE --from $A -w test
goal app optin --app-id $STATE --from $B -w test
goal app update --app-id=$STATE --from=$OWNER --approval-prog state_approvalprogram.teal --clear-prog state_clearprogram.teal -w test

// Stateless - escrow
goal clerk compile escrow.teal -w test
goal clerk send --amount 1000000 --from $OWNER --to $ESCROW -w test

// ASA
// https://developer.algorand.org/docs/reference/cli/goal/asset/send/
goal asset create --creator $OWNER --total 1000000000 --unitname LOLTEST1 --decimals 0

// opt in
goal asset send -a 0 --assetid $ASA -f $FEE -t $FEE
goal asset send -a 0 --assetid $ASA -f $A -t $A
goal asset send -a 0 --assetid $ASA -f $B -t $B
goal asset send -a 0 --assetid $ASA -f $ESCROW -t $ESCROW --out=optin.txn
goal clerk sign -i optin.txn -p escrow.teal -o optin.stxn
goal clerk rawsend -f optin.stxn
// send gift
goal asset send -a 1000 --assetid $ASA -f $OWNER -t $A

// Check repl exports
echo ASA $ASA
echo STATE $STATE
echo OWNER $OWNER
goal account balance -a $OWNER
goal account info -a $OWNER
echo FEE $FEE
goal account balance -a $FEE
goal account info -a $FEE
echo A $A
goal account balance -a $A
goal account info -a $A
echo B $B
goal account balance -a $B
goal account info -a $B
echo ESCROW $ESCROW
goal account balance -a $ESCROW
goal account info -a $ESCROW
goal app read --app-id=$STATE --local --from=$A